@import '../../../styles.scss';
@import '../../../media-queries';

#projects {
    width: 100%;
    padding: 100px 0 80px 0;
}

.projects-container {
    width: min(80%, 1440px);
    margin: auto;

    .carousel-container {
        display: block;

        @include laptop {
            display: none;
        }
    }

    .grid-projects-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        display: none;

        @include laptop {
            display: flex;
        }

        .grid-card-container {
            position: relative;
            width: 23%;
            background-color: blue;
            margin: 1rem 0;
            height:clamp(5rem, 1.571rem + 7.143vw, 8rem);  

            @include desktop {
                height: 150px;
            }

            p {
                padding: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .button-container {
        margin: 2rem 0;
        display: flex;
        justify-content: center;
    }
}

$padding-para-carrosel-tablet : 10px;

.card-container {
    // card of carousel
    width: 100%;
    height: clamp(6rem, -0.667rem + 35.556vw, 10rem);
    position: relative;
    display: flex;
    @include tablet{
        height: clamp(6rem, -0.667rem + 22.222vw, 10rem);
    }
    .img-car {
        object-fit: cover;
        width: 100%;
        height: 100%;
        
        @include tablet {
            padding: $padding-para-carrosel-tablet;
        }
    }
}



.hover-info.show,
:host ::ng-deep .hover-info.show {
    display: block;
    /* Muestra al hacer hover */
}

.hover-info p,
:host ::ng-deep .hover-info p {
    height: 40%;
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

.hover-info .technologies-container {
    display: flex;
    width: 100%;
    height: 60%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    .tech-img-container.ng-star-inserted {
        width: 20%;
        height: auto;
    }

}

.tech-img-container.ng-star-inserted {
    width: 20%;
    height: auto;
    border-radius: 50%;
    // background-color: red;   
}

.technology-img-of-carousel {
    width: 100%;
    height: 100%;
}




// All carousel Container
:host ::ng-deep {
    .p-carousel-container {
        background-color: white;
        max-height: 300px;
    }
    ol , ul {
        padding: 0;
    }
}


// Arrow icons Container
:host ::ng-deep {

    .p-carousel .p-carousel-content .p-carousel-prev,
    .p-carousel .p-carousel-content .p-carousel-next {
        // color: red;
        width: 5%;
        padding: 0 1rem;
        background-color: white;
        @include tablet{
            padding: 0 2rem;
        }
    }
}

// Arrow icons
:host ::ng-deep {
    .carousel-prev-icon {
        width: clamp(1.5rem, 1.143rem + 1.786vw, 2rem);
        height: clamp(1.5rem, 1.143rem + 1.786vw, 2rem);
        color: $primary-500;
        transition: color 0.3s ease;
        @include tablet{
            width: clamp(1.5rem, 1.143rem + 1.786vw, 2rem);
            height: clamp(1.5rem, 1.143rem + 1.786vw, 2rem);
        }
        
    }


    .carousel-prev-icon:hover {
        color: $primary-700;
    }
}

:host ::ng-deep {
    .p-carousel-indicators {
        margin-top: 0.5rem;
        display: flex;
        width: 100%;
        @include tablet{
            margin-top: 1.5rem;
        }
    }


}

// bottom circles 
:host ::ng-deep {
    .p-link {
        border-radius: 50px;
        width: 8px;
        margin: 0 0.2rem;
    }
}

// bottom circles selected
:host ::ng-deep {
    .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
        background-color: $primary-500;
    }
}


.hover-info,
:host ::ng-deep .hover-info {
    // when the carousel has 1 image, mobile first
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Fondo semitransparente */
    color: white;
    display: none; /* Oculta por defecto */
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    @include tablet {
        width: calc(100% - $padding-para-carrosel-tablet *2);
        height:calc(100% - $padding-para-carrosel-tablet *2);
        top: $padding-para-carrosel-tablet;
        left: $padding-para-carrosel-tablet;
    }

    @include laptop {
        // When the carousel is hidden, the grid is shown, 
        // this is the correct properties for overlay IN GRID-MODE.
        width: calc(100% );
        height:calc(100% );
        top: 0px;
        left: 0px;
    }


}