@import '../../../../styles.scss';
@import '../../../../media-queries';

#footer {
    width: 100%;
    list-style-type: none;
    color: white;
    background-image: 
    // url("../../../../assets/footer/Footer-Dots.png") ,
    linear-gradient(to right , #25AEF0 , #1877F2 );
    background-repeat: no-repeat;
}


.footer-content {

    width: min(1440px, 80%);

    margin: auto;
    padding-top: 2rem;
    display: grid;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: 1fr 1fr;

    @include tablet{
        grid-template-rows: 150px 30px;
        grid-template-columns: 20% repeat(3, 1fr);
    }
    @include laptop{
        width: min(1440px, 85%);
        margin: auto;
        grid-template-columns: 30% repeat(3, 1fr);
    }

    .logo-container {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        display: flex;
        justify-content: center;
        @include tablet{
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;   
            justify-content: end; 
            padding: 0px 2em 0 0;
        }
        width: 100%;
        height: 100%;
        @include laptop{
            padding: 0px 4rem 0 0;
        }

        img{
            height: clamp(6rem, 4.968rem + 3.368vw, 8rem);
        }
    }
    
    h4{
        font: $mob-h4;
        font-size: clamp(0.5rem, 0.242rem + 0.842vw, 1rem);
        border-left: 2px solid white;
        padding-left: 0.2rem;
    }

    li{
        font: $mob-small;
        padding: 0.3rem 0;

        mat-icon{
            max-height: 10px;
            max-width: fit-content;
        }
    }

    a, a:visited {
        color: white; /* Cambia el color del texto de los enlaces visitados */
        text-decoration: none; /* Elimina la decoraci√≥n de texto de los enlaces visitados, como el subrayado */
    }


    $margin-top-sections : 30px;


    .useful-links {
        margin-top: $margin-top-sections;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        @include tablet{
            margin-top: 0;
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
        }
        width: 100%;
        height: 100%;
    }

    .networks {
        margin-top: $margin-top-sections;
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        @include tablet{
            margin-top: 0;
            grid-row: 1 / span 1;
            grid-column: 3 / span 1;
        }

    }

    .address {
        margin-top: $margin-top-sections;
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
        @include tablet{
            margin-top: 0;
            grid-row: 1 / span 1;
            grid-column: 4 / span 1;
        }
    }
    
    .copyright {
        margin-top: $margin-top-sections;
        grid-row: 5 / span 1;
        grid-column: 1 / span 2;
        @include tablet{
            margin-top: 0;
            grid-row: 2 / span 1;
            grid-column: 1 / span 4;
        }
        display: flex;
        justify-content: center;

    }
}